ENV_FILE=.env
POSTGRES_PASSWORD=
POSTGRES_USER=arcan
POSTGRES_DB=impact_analysis
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
NATS_URL=nats://nats:4222,nats://nats-1:4222,nats://nats-2:4222
CORE_IMAGE=ghcr.io/arcan-tech/impact-core-backend
CORE_PORT=8080
CORE_VOLUME=.:/app
CORE_CONTAINER_NAME=core
PREDICTION_IMAGE=ghcr.io/arcan-tech/impact-prediction
PREDICTION_PORT=8282
PREDICTION_APP_VOLUME=/app
PREDICTION_CONTAINER_NAME=prediction
DASHBOARD_IMAGE=ghcr.io/arcan-tech/impact-dashboard
MINER_API_IMAGE=ghcr.io/arcan-tech/impact-repo-miner-api
MINER_API_CONTAINER_NAME=miner-api
MINER_API_PORT=8181
SERVER_URL=0.0.0.0:8181
MINER_SCHEDULER_IMAGE=ghcr.io/arcan-tech/impact-repo-miner-scheduler
MINER_SCHEDULER_CONTAINER_NAME=miner-scheduler
LOGGING_LEVEL=INFO
REPOSITORY_VOLUME=/repo
ORIENT_DB_CONTAINER=orientdb
ORIENT_DB_USER=root
ORIENT_DB_PASSWORD=
CORE_TAG=
PREDICTION_TAG=
MINER_SCHEDULER_TAG=
MINER_API_TAG=
DASHBOARD_TAG=
CORE_AUTHCOOKIE_SECURE=false
USER_VOLUME=./repos
ENABLE_WATCHTOWER=0
